<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="abl-FX-6hH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iPK-j7-PfR">
            <objects>
                <navigationController navigationBarHidden="YES" id="abl-FX-6hH" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1QV-u3-Ibj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zpt-Bt-10k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJ8-4c-Eqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="18"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="prominent" translatesAutoresizingMaskIntoConstraints="NO" id="zhL-EH-VI6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iQc-ku-ydE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.11764705882352941" green="0.12941176470588234" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q4p-zq-IDn"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VeT-qF-SqA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.18431372549019609" blue="0.20784313725490194" alpha="0.48672945205479451" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackCell" id="ozj-Qy-hiF" customClass="TrackTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ozj-Qy-hiF" id="l8B-We-Fti">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl7-QH-WNU">
                                                    <rect key="frame" x="10" y="5" width="250" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Zlj-5b-w7S"/>
                                                        <constraint firstAttribute="width" constant="250" id="pgB-l9-Pf7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.71372549019607845" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vi-g6-chY">
                                                    <rect key="frame" x="10" y="35" width="200" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.32549019607843138" green="0.33725490196078434" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgX-Fv-a5R">
                                                    <rect key="frame" x="328" y="5" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NgX-Fv-a5R" secondAttribute="height" multiplier="1:1" id="psL-Ts-BhH"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" title="Button" image="playIcon"/>
                                                    <connections>
                                                        <action selector="previewButtonAction:" destination="ozj-Qy-hiF" eventType="touchUpInside" id="6wD-8x-uUS"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$45.66" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMa-wV-uxQ">
                                                    <rect key="frame" x="268" y="15" width="50" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="XBR-bg-LIl"/>
                                                        <constraint firstAttribute="width" constant="50" id="vZ7-Cx-b3e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.71206217913754821" green="0.71911229972306845" blue="0.71911229972306845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vl7-QH-WNU" firstAttribute="leading" secondItem="l8B-We-Fti" secondAttribute="leading" constant="10" id="25t-oF-eLG"/>
                                                <constraint firstItem="NgX-Fv-a5R" firstAttribute="top" secondItem="l8B-We-Fti" secondAttribute="top" constant="5" id="48N-AB-ThE"/>
                                                <constraint firstItem="Vl7-QH-WNU" firstAttribute="top" secondItem="l8B-We-Fti" secondAttribute="top" constant="5" id="86C-1P-zwU"/>
                                                <constraint firstAttribute="trailing" secondItem="NgX-Fv-a5R" secondAttribute="trailing" constant="3" id="hkL-0Y-Nkw"/>
                                                <constraint firstItem="NgX-Fv-a5R" firstAttribute="leading" secondItem="HMa-wV-uxQ" secondAttribute="trailing" constant="10" id="jm2-eL-2w5"/>
                                                <constraint firstAttribute="bottom" secondItem="NgX-Fv-a5R" secondAttribute="bottom" constant="5.5" id="kue-HP-Lqg"/>
                                                <constraint firstItem="HMa-wV-uxQ" firstAttribute="centerY" secondItem="l8B-We-Fti" secondAttribute="centerY" id="rex-1s-MMo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17254901960784313" green="0.18431372549019609" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="artistLabel" destination="8vi-g6-chY" id="XSc-fV-HlV"/>
                                            <outlet property="priceLabel" destination="HMa-wV-uxQ" id="fUP-SK-9DY"/>
                                            <outlet property="trackLabel" destination="Vl7-QH-WNU" id="KvH-6X-1zx"/>
                                            <segue destination="jXp-hS-BlJ" kind="show" identifier="DetailVC" id="z8G-la-KWk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9QX-de-rlD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="235-sP-ioA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.12941176470588234" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zhL-EH-VI6" secondAttribute="trailing" id="10f-zS-Qd4"/>
                            <constraint firstItem="zhL-EH-VI6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6CV-q3-phr"/>
                            <constraint firstItem="VeT-qF-SqA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A04-jq-cHH"/>
                            <constraint firstItem="VeT-qF-SqA" firstAttribute="top" secondItem="zhL-EH-VI6" secondAttribute="bottom" id="KNK-Yt-YVq"/>
                            <constraint firstAttribute="trailing" secondItem="VeT-qF-SqA" secondAttribute="trailing" id="bga-6J-zTN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VeT-qF-SqA" secondAttribute="bottom" id="jBz-0s-eBU"/>
                            <constraint firstItem="zhL-EH-VI6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sD2-tK-iDc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="sx1-fq-pmH"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="zhL-EH-VI6" id="nYK-mu-2Cl"/>
                        <outlet property="tableView" destination="VeT-qF-SqA" id="RTR-KV-iCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="18"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xm9-Qo-skp">
            <objects>
                <viewController id="jXp-hS-BlJ" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ILW-Pf-f5A"/>
                        <viewControllerLayoutGuide type="bottom" id="8fg-SC-QHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O0S-tR-hJ9">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiD-Cy-tE8">
                                <rect key="frame" x="15" y="15" width="345" height="100"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RiD-Cy-tE8" secondAttribute="height" multiplier="69:20" id="HoV-Fy-h7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.68627450980392157" green="0.69803921568627447" blue="0.70588235294117641" alpha="0.48672945210000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYb-Aj-tMw">
                                <rect key="frame" x="15" y="132" width="258" height="44"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GsJ-ar-O73"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Track Preview">
                                    <color key="titleColor" red="0.32549019610000002" green="0.33725490200000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="trackViewButtonAction:" destination="jXp-hS-BlJ" eventType="touchUpInside" id="dMg-i8-yNm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V95-kd-v7L">
                                <rect key="frame" x="16" y="191" width="258" height="44"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mfQ-cU-MoB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="CollectionPreview">
                                    <color key="titleColor" red="0.32549019610000002" green="0.33725490200000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="collectionViewButtonAction:" destination="jXp-hS-BlJ" eventType="touchUpInside" id="uG9-R3-47R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IER-OE-TsM">
                                <rect key="frame" x="303" y="132" width="57" height="44"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DdE-j6-Rb7"/>
                                    <constraint firstAttribute="width" constant="57" id="iiM-12-VUk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.68627450980392157" green="0.69803921568627447" blue="0.70588235294117641" alpha="0.48672945210000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKN-SK-Vg5">
                                <rect key="frame" x="303" y="191" width="57" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gdv-fJ-Knm"/>
                                    <constraint firstAttribute="width" constant="57" id="U4Y-yO-Pzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.68627450980392157" green="0.69803921568627447" blue="0.70588235294117641" alpha="0.48672945210000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kb5-gx-6hf">
                                <rect key="frame" x="16" y="253" width="343" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kb5-gx-6hf" secondAttribute="height" multiplier="343:170" id="umK-Ls-fMK"/>
                                </constraints>
                                <state key="normal" title="Button" image="playIcon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.15686274509803921" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nYb-Aj-tMw" firstAttribute="top" secondItem="RiD-Cy-tE8" secondAttribute="bottom" constant="17" id="52s-Iu-25w"/>
                            <constraint firstItem="Kb5-gx-6hf" firstAttribute="leading" secondItem="O0S-tR-hJ9" secondAttribute="leading" constant="16" id="571-bc-WeS"/>
                            <constraint firstItem="RiD-Cy-tE8" firstAttribute="leading" secondItem="O0S-tR-hJ9" secondAttribute="leading" constant="15" id="BlL-se-yf1"/>
                            <constraint firstItem="GKN-SK-Vg5" firstAttribute="leading" secondItem="V95-kd-v7L" secondAttribute="trailing" constant="29" id="G8H-h9-Bgg"/>
                            <constraint firstItem="nYb-Aj-tMw" firstAttribute="leading" secondItem="O0S-tR-hJ9" secondAttribute="leading" constant="15" id="HMm-Hl-eqk"/>
                            <constraint firstItem="Kb5-gx-6hf" firstAttribute="top" secondItem="GKN-SK-Vg5" secondAttribute="bottom" constant="18" id="IAZ-5d-YbX"/>
                            <constraint firstAttribute="trailing" secondItem="GKN-SK-Vg5" secondAttribute="trailing" constant="15" id="LDp-2E-gLm"/>
                            <constraint firstItem="RiD-Cy-tE8" firstAttribute="top" secondItem="ILW-Pf-f5A" secondAttribute="bottom" constant="15" id="NtI-hm-Wxb"/>
                            <constraint firstAttribute="trailing" secondItem="Kb5-gx-6hf" secondAttribute="trailing" constant="16" id="RTO-ak-srH"/>
                            <constraint firstItem="IER-OE-TsM" firstAttribute="leading" secondItem="nYb-Aj-tMw" secondAttribute="trailing" constant="30" id="Wql-hH-6Xp"/>
                            <constraint firstItem="GKN-SK-Vg5" firstAttribute="top" secondItem="IER-OE-TsM" secondAttribute="bottom" constant="15" id="gTu-Od-9I4"/>
                            <constraint firstAttribute="trailing" secondItem="IER-OE-TsM" secondAttribute="trailing" constant="15" id="k2j-AB-AIp"/>
                            <constraint firstItem="V95-kd-v7L" firstAttribute="top" secondItem="nYb-Aj-tMw" secondAttribute="bottom" constant="15" id="lwu-Jw-9uE"/>
                            <constraint firstAttribute="trailing" secondItem="RiD-Cy-tE8" secondAttribute="trailing" constant="15" id="nf3-CL-eCf"/>
                            <constraint firstItem="IER-OE-TsM" firstAttribute="top" secondItem="RiD-Cy-tE8" secondAttribute="bottom" constant="17" id="q5u-zN-d2z"/>
                            <constraint firstItem="V95-kd-v7L" firstAttribute="leading" secondItem="O0S-tR-hJ9" secondAttribute="leading" constant="16" id="wbN-Vz-pxT"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="collectionPriceLabel" destination="GKN-SK-Vg5" id="ige-XK-HmB"/>
                        <outlet property="longDescription" destination="RiD-Cy-tE8" id="GBr-fQ-GyL"/>
                        <outlet property="playButton" destination="Kb5-gx-6hf" id="SFG-Fi-qwF"/>
                        <outlet property="trackPriceLabel" destination="IER-OE-TsM" id="iHk-Sp-vum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Li-5h-dRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="17.541229385307346"/>
        </scene>
    </scenes>
    <resources>
        <image name="playIcon" width="512" height="512"/>
    </resources>
</document>
